@import "~antd/lib/style/themes/default.less";
@import "../../../utils/utils.less";

.tableList {
  .tableListOperator {
    //height: 80px;
    margin-top: 8px;
    margin-bottom: 16px;
    button {
      margin-right: 0;
    }
  }
}

.handleRenderTable {
  width: 100%;
  display: block;
  height: 400px;
  margin-bottom: 15px;

  & >div {
    width: 100%;
    height: 100%;

    & >.searchButtomBar {
      width: 100%;
      height: 50px;
      overflow: hidden;
      border-bottom: 1px solid #ddd;
      box-sizing: border-box;

      & >span {
        display: block;
        float: right;
        padding: 0;
        margin: 0;
        height: 32px;
        margin-top: 4px;
        border: 1px solid #ddd;
        width: 62px;
        text-align: center;
        line-height: 32px;
        box-sizing: border-box;
        margin-right: 10px;
        border-radius: 4px;
        cursor: pointer;
        -webkit-user-select: none;

        &.normal {
          transition: all .4s;
        }

        &.normal:hover {
          border-color: #40a9ff;
          color: #40a9ff;
        }

        &.dateRangeChecked {
          border-color: #40a9ff;
          color: #40a9ff;
        }
        &.isLoading {
          transition: all none;
          background-color: rgba(0, 0, 0, 0.04);
          color: #333;
          border-color: rgba(0, 0, 0, 0.04);
          cursor: not-allowed;
        }
      }

      & >div {
        float: right;
        width: 240px;
        margin-top: 4px;
      }
    }

    & >ul {
      width: 100%;
      height: 340px;
      padding: 0;
      margin: 0;
      margin-top: 15px;

      .handleRenderedTable {
        list-style: none;
        width: 20%;
        height: 170px;
        text-align: center;
        // line-height: 170px;
        box-sizing: border-box;
        border-top: 1px solid #ccc;
        border-left: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        float: left;

        & >span {
          display: block;

          &:nth-child(1) {
            font-size: 20px;
            font-weight: 600;
            margin-top: 60px;
          }

          &:nth-child(2) {
            font-size: 13px;
          }
        }

        &:nth-child(5n) {
          border-right: 1px solid #ccc;
        }
        &:nth-child(-n+5) {
          border-bottom: none;
        }
      }
    }
  }
}

:global {
  .selected {
    background-color: #f0f5ff;
  }
  .ant-tabs {
    width: 100%;
  }
}
.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

.upDown {
  text-align: center;
  margin-top: 10px;
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}

